"""Константы для тестирования"""

# Некорректные типы данных для тестов карт
INVALID_TYPE_NUMBERS = [
    12.45,                           # float
    [123, [123, 123]],               # вложенный список
    [[1], [2], [3], [4], [4], 3, 5, 6, 7, 8, 9, 3, 4, 5, 6, 7],  # список с 16 элементами
    {},                              # пустой словарь
    (),                              # пустой кортеж
    '',                              # пустая строка
    '1234 5678 9012 3456',          # строка с пробелами
    '1234-5679-0123-4567',          # строка с дефисами
    'asdfqwerasdfqwer',             # буквы
    '1234qwer5678qwer',             # буквы и цифры
    None,                            # None
]


# Некорректные длины для тестов карт
INVALID_LENGTHS = [
    1234,                           # слишком короткое число
    '1234',                         # слишком короткая строка
    0,                              # ноль
    12345678901234567890,           # слишком длинное число
    '12345678901234567890',         # слишком длинная строка
]
